<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(192, 234, 234);
        }
        .container{
            display: flex;
            justify-content: space-between;
            margin-left: 300px; 
            margin-right: 300px;
            background-color:cadetblue;
            padding: 100px;
            color: aliceblue;
            font-size: 30px;
            border-radius: 12px;
            transition-duration: 0.9s;
        }
        .container:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        p{
            padding: 20px;
            font-weight:bold;
        }
        button{
            font-size: 30px;
            width: 80px;
            border-radius: 30px;
            border: 2px solid rgb(229, 218, 218);
            transition-duration: 0.5s;
        }
        button:hover {
            background-color: rgb(229, 218, 218);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #baslik{
            margin-left: 660px;
            margin-bottom: 5px;
            padding-top: 50px;
            font-size: 50px;
            font-style: italic;
            color: cadetblue;

        }
    </style>
</head>
<body>
    <p id="baslik">SAYAÇ</p>
    <div class="container">
        
        <button id="pozitif">+</button>
        <p  id="bas">0</p>
        <button id="negatif">-</button>
    </div>
    <script>
        let sayc = 0; //sayac 0 dan başlasın
        let bas = document.getElementById('bas'); //sayacın id si ile ona ulaşıyoruz
        let pozitif = document.getElementById('pozitif'); //pozitif id si ile ona ulaşıyoruz
        let negatif = document.getElementById('negatif'); //negatif id si ile ona ulaşıyoruz

        
        pozitif.addEventListener("click", function(){ // butona tıklandığında
            sayc++; //sayaç birer birer artsın
            bas.innerHTML = sayc; //id = bas olanın değerini .innerHTML ile ulaşıp başta oluşturduğumuz sayc a eşitliyoruz ki sayc her arttığında ekranda görünsün
            if(sayc >=0){ //sayc eğer 0 a eşit veya büyükse
                bas.style.backgroundColor="green"  //sayac yeşil olsun
            }else{
                bas.style.backgroundColor="red" //eğer değilse sayac kırmızı olsun
            }
        });
        negatif.addEventListener("click", function(){ //burada da aynıları geçerli butona tıklandığında
            sayc--;
            bas.innerHTML = sayc;
            if(sayc >0){  //sayc eğer 0 a eşit veya büyükse
                bas.style.backgroundColor="green" //sayac yeşil olsun
            }else{
                bas.style.backgroundColor="red" //eğer değilse sayac kırmızı olsun
            }
        });
</script>
</body>
</html>